.nav_buttons {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.first_button {
	width: 118px;
	height: 36px;
	border: 1px solid var(--grey_divider);
	border-radius: 6px;
	background-color: transparent;
	font-size: 16px;
	color: var(--text_grey);
	cursor: pointer;
}

.nav_line {
	width: 16px;
	height: 1px;
	background-color: var(--grey_divider);
}

.second_button {
	width: 118px;
	height: 36px;
	border: 1px solid var(--grey_divider);
	border-radius: 6px;
	background-color: transparent;
	font-size: 16px;
	color: var(--text_black);
	cursor: pointer;
}
.product_filter {
	padding: 20px;
	font-family: Arial, sans-serif;
}

.product_filter h1 {
	margin-bottom: 50px;
}

.filter_options {
	display: flex;
	align-items: center;
	gap: 20px;
}

.filter_option {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.filter_option label {
	font-size: 20px;
	writing-mode: horizontal-tb;
}

.filter_option input[type='number'],
.filter_option select {
	padding: 5px;
	border: 1px solid var(--grey_divider);
	border-radius: 4px;
	font-size: 14px;
}

.filter_option input[type='checkbox'] {
	transform: scale(1.5);
	margin-left: 10px;
}

.cards_container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
	gap: 32px;
}

.discount_wrapper {
	margin-top: 40px;
}

.nav_buttons {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.sale_container {
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.cards_container a {
	text-decoration: none;
}

.component_header {
	display: flex;
	align-items: center;
}

.component_header button {
	display: none;
}

h1 {
	font-size: 64px;
	font-weight: bold;
	color: var(--text_black);
}

.line {
	display: none;
}

.filter {
	display: flex;
	gap: 40px;
	align-items: center;
}

.filter_price,
.filter_sort {
	display: flex;
	gap: 16px;
	align-items: center;
}

@media (max-width: 1000px) {
	.sale_container {
		padding: 0 20px;
	}
	.cards_container {
		display: grid;
		grid-template-columns: repeat(4, minmax(225px, 1fr));
		gap: 20px;
	}
	.card {
		width: 225px;
		height: 398px;
	}
	.product_picture {
		width: 223px;
		height: 250px;
	}
	.product_description {
		padding: 20px;
		gap: 12px;
	}
	.price {
		gap: 12px;
	}
}

@media (max-width: 768px) {
	.cards_container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	.component_header h1 {
		font-size: 56px;
	}
	.card {
		width: 354px;
		height: 372px;
	}
	.product_picture {
		width: 352px;
		height: 250px;
	}
}
@media (max-width: 480px) {
	.cards_container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		gap: 20px;
	}

	.component_header h1 {
		font-size: 48px;
	}
	.card {
		width: 210px;
		height: 358px;
	}
	.product_picture {
		width: 208px;
		height: 220px;
	}
	.product_description h3 {
		font-size: 18px;
	}
	.product_description h2 {
		font-size: 36px;
	}
	.product_description h5 {
		font-size: 18px;
	}
	.component_header button {
		width: 89px;
		height: 34px;
		font-size: 14px;
	}
}

@media (max-width: 360px) {
	.sale_container {
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
	.cards_container {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.card {
		width: 320px;
		height: 335px;
	}
	.product_picture {
		width: 318px;
	}
	.line,
	.component_header button {
		display: none;
	}
	.component_header h1 {
		width: 320px;
		text-align: left;
		margin: 0;
		font-size: 40px;
	}
	.button_340 {
		display: block;
		width: 105px;
		height: 42px;
		border-radius: 6px;
		background-color: transparent;
		border: 1px solid var(--grey_divider);
		color: var(--grey);
		font-size: 14px;
		font-weight: 500;
		cursor: pointer;
		margin-top: 4px;
	}
}
