.discount_wrapper {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.sale_container {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.sale_container a {
	text-decoration: none;
}

.component_header {
	display: flex;
	align-items: center;
}

.component_header button {
	display: none;
}

h1 {
	font-size: 64px;
	font-weight: bold;
	color: var(--text_black);
}

.line {
	display: none;
}

.skeleton {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
	gap: 32px;
}

.cards_wrapper {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.cards_container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
	gap: 32px;
}

.cards_container a {
	text-decoration: none;
}

.button_340 {
	display: none;
}

@media (max-width: 1000px) {
	/* .discount_wrapper {
		padding: 0 20px;
	} */
	.cards_container {
		grid-template-columns: repeat(auto-fill, minmax(calc(20% - 5px), 1fr));
		gap: 20px;
	}
}

@media (max-width: 768px) {
	.cards_container {
		grid-template-columns: repeat(auto-fill, minmax(calc(50% - 10px), 1fr));
	}
	.component_header h1 {
		font-size: 56px;
	}
}
@media (max-width: 480px) {
	.component_header h1 {
		font-size: 48px;
	}

	.component_header button {
		width: 89px;
		height: 34px;
		font-size: 14px;
	}
}

@media (max-width: 360px) {
	.cards_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.line,
	.component_header button {
		display: none;
	}
	.component_header h1 {
		width: 100%;
		text-wrap: nowrap;
		text-align: left;
		margin: 0;
		font-size: 40px;
	}
}
